;
; BIND data file for local loopback interface
;
$TTL    604800
@   IN  SOA ns.lyon.mssis.local. hostmaster.lyon.mssis.local. (
                 37     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
@   IN  NS  ns.lyon.mssis.local.
paris.mssis.local.  IN  NS  ns.paris.mssis.local.
lyon.mssis.local.   IN  NS  ns.lyon.mssis.local.
ns.lyon.mssis.local.    IN  A   10.2.0.254
ns.paris.mssis.local. IN    A   10.1.0.2
