OS:SCAN(V=6.47:E=4:D=12/8:OT=22:CT=80:CU=:PV=Y:DS=1:DC=D:G=N:M=24BE05:TM=5A2A5112:P=x86_64-pc-linux-gnu)
SEQ(SP=104:GCD=1:ISR=10C:TI=Z:CI=I:TS=8)
OPS(O1=M5B4ST11NW7:O2=M5B4ST11NW7:O3=M5B4NNT11NW7:O4=M5B4ST11NW7:O5=M5B4ST11NW7:O6=M5B4ST11)
WIN(W1=7120:W2=7120:W3=7120:W4=7120:W5=7120:W6=7120)
ECN(R=Y:DF=Y:TG=40:W=7210:O=M5B4NNSNW7:CC=Y:Q=)
T1(R=Y:DF=Y:TG=40:S=O:A=S+:F=AS:RD=0:Q=)
T2(R=N)
T3(R=N)
T4(R=Y:DF=Y:TG=40:W=0:S=A:A=Z:F=R:O=:RD=0:Q=)
T5(R=Y:DF=Y:TG=40:W=0:S=Z:A=S+:F=AR:O=:RD=0:Q=)
T6(R=Y:DF=Y:TG=40:W=0:S=A:A=Z:F=R:O=:RD=0:Q=)
T7(R=Y:DF=Y:TG=40:W=0:S=Z:A=S+:F=AR:O=:RD=0:Q=)
U1(R=N)
IE(R=N)

